{
    "compilerOptions": {
    "module": "ESNext",       // Enables ES module syntax
    "target": "ES6",          // Supports modern JavaScript features
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
  },
  "include": ["src"]
}
